<?
$MESS["LEARNING_MYCOURSES_CODE"] = "Kurso No";
$MESS["LEARNING_MYCOURSES_COURSE"] = "Kurso pavadinimas";
$MESS["LEARNING_MYCOURSES_SCORE"] = "Taškų";
$MESS["LEARNING_MYCOURSES_RESULT"] = "Baigtas?";
$MESS["LEARNING_MYCOURSES_YES"] = "Taip";
$MESS["LEARNING_MYCOURSES_NO"] = "Ne";
$MESS["LEARNING_MYCOURSES_NO_DATA"] = "Nėra duomenų";
$MESS["LEARNING_MYCOURSES_NO_TESTS"] = "Testų nėra.";
?>