.offerForm{
  height: 350px;
  width: 50%;
  float: left;
}
.offerMap{
  height: 350px;
  width: 50%;
  float: right;
}
.gridWrapper{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  grid-gap: 10px;
  padding: 5px;
}
.gridTitle{
  text-align: right;
  background-color: lightblue;
  padding-top:5px;
  padding-bottom:5px;
  padding-right:5px;
}
.gridValue{
  text-align: left;
  background-color: lightblue;
  padding-top:5px;
  padding-bottom:5px;
  padding-left:5px;
}
.gridValue input{
  text-align:right;
}
.typeWrapper{
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 2fr 3fr 3fr 3fr 4fr 1fr;
  grid-gap: 15px;
}
.objectType{
  text-align: center;
  height: 30px;
  line-height: 30px;/*Добавлено для центровки текстового содержимого*/
  color:  white;
  font-weight: bold;
  background: cadetblue;
}
.objectType:hover{
  background: cornflowerblue;
  cursor: pointer;
}
.resultGridWrapper{
  clear: both;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 5fr 1fr 5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  padding: 5px;
}
.resultGridHeader{
  font-weight: bold;
  text-align: center;
  background-color: #58D3F7;
  padding: 5px;
}
.resultGridCell{
  background-color: #F5F6CE;
  padding: 5px;
}
.rightCell{
  text-align: right;
}
.centerCell{
  text-align: center;
}